.data_start

    .export inkLayer
    .export inkPrefab
    .export colliderHolder
    .export eraser
    .export inkPosition
    .export spawnTarget
    .export inkPool
    .export followSpeed

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    colliderHolder: %UnityEngineGameObject, null
    inkPrefab: %UnityEngineGameObject, null
    inkLayer: %SystemInt32, null
    followSpeed: %SystemSingle, null
    inkPool: %UnityEngineTransform, null
    inkPosition: %UnityEngineTransform, null
    spawnTarget: %UnityEngineTransform, null
    eraser: %VRCUdonUdonBehaviour, null
    isUser: %SystemBoolean, null
    useDoubleClick: %SystemBoolean, null
    inkInstance: %UnityEngineGameObject, null
    currentState: %SystemInt32, null
    inkCount: %SystemInt32, null
    StateEraserIdle: %SystemInt32, null
    StateEraserUsing: %SystemInt32, null
    StatePenIdle: %SystemInt32, null
    StatePenUsing: %SystemInt32, null
    ClickInterval: %SystemSingle, null
    prevClickTime: %SystemSingle, null
    inkPoolName: %SystemString, null
    inkPrefix: %SystemString, null
    penManager: %VRCUdonUdonBehaviour, null
    pickup: %VRCSDK3ComponentsVRCPickup, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_this_intnl_QvPenUdonPen: %VRCUdonUdonBehaviour, this
    __0_mp_value_Boolean: %SystemBoolean, null
    __0_colliderHolderInstance_GameObject: %UnityEngineGameObject, null
    __0_mp_colliderHolder_GameObject: %UnityEngineGameObject, null
    __0_childCount_Int32: %SystemInt32, null
    __0_i_Int32: %SystemInt32, null
    __0_positionCount_Int32: %SystemInt32, null
    __0_trianglesParPoint_Int32: %SystemInt32, null
    __0_verticesParPoint_Int32: %SystemInt32, null
    __1_i_Int32: %SystemInt32, null
    __0_triangles_Int32Array: %SystemInt32Array, null
    __0_mesh_Mesh: %UnityEngineMesh, null
    __0_meshCollider_MeshCollider: %UnityEngineMeshCollider, null
    __0_meshFilter_MeshFilter: %UnityEngineMeshFilter, null
    __0_colliderWidth_Single: %SystemSingle, null
    __0_trailRenderer_TrailRenderer: %UnityEngineTrailRenderer, null
    __0_mp_manager_PenManager: %VRCUdonUdonBehaviour, null
    __0_offsetX_Vector3: %UnityEngineVector3, null
    __0_offsetZ_Vector3: %UnityEngineVector3, null
    __0_position_Vector3: %UnityEngineVector3, null
    __0_positions_Vector3Array: %UnityEngineVector3Array, null
    __0_vertices_Vector3Array: %UnityEngineVector3Array, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __4_const_intnl_SystemInt32: %SystemInt32, null
    __5_const_intnl_SystemInt32: %SystemInt32, null
    __6_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __1_const_intnl_SystemSingle: %SystemSingle, null
    __2_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __1_const_intnl_SystemType: %SystemType, null
    __2_const_intnl_SystemType: %SystemType, null
    __3_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __11_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __12_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __13_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __14_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __15_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __16_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __17_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __18_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __19_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __20_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __3_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __4_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __5_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemInt32: %SystemInt32, null
    __12_intnl_SystemInt32: %SystemInt32, null
    __13_intnl_SystemInt32: %SystemInt32, null
    __14_intnl_SystemInt32: %SystemInt32, null
    __15_intnl_SystemInt32: %SystemInt32, null
    __16_intnl_SystemInt32: %SystemInt32, null
    __17_intnl_SystemInt32: %SystemInt32, null
    __18_intnl_SystemInt32: %SystemInt32, null
    __19_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __20_intnl_SystemInt32: %SystemInt32, null
    __21_intnl_SystemInt32: %SystemInt32, null
    __22_intnl_SystemInt32: %SystemInt32, null
    __23_intnl_SystemInt32: %SystemInt32, null
    __24_intnl_SystemInt32: %SystemInt32, null
    __25_intnl_SystemInt32: %SystemInt32, null
    __26_intnl_SystemInt32: %SystemInt32, null
    __27_intnl_SystemInt32: %SystemInt32, null
    __28_intnl_SystemInt32: %SystemInt32, null
    __29_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __30_intnl_SystemInt32: %SystemInt32, null
    __31_intnl_SystemInt32: %SystemInt32, null
    __32_intnl_SystemInt32: %SystemInt32, null
    __33_intnl_SystemInt32: %SystemInt32, null
    __34_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_intnl_UnityEngineMesh: %UnityEngineMesh, null
    __0_intnl_UnityEngineMeshCollider: %UnityEngineMeshCollider, null
    __0_intnl_UnityEngineMeshFilter: %UnityEngineMeshFilter, null
    __1_intnl_UnityEngineMeshFilter: %UnityEngineMeshFilter, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __1_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __2_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __3_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __4_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __5_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __10_intnl_SystemString: %SystemString, null
    __11_intnl_SystemString: %SystemString, null
    __12_intnl_SystemString: %SystemString, null
    __13_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __9_intnl_SystemString: %SystemString, null
    __0_intnl_UnityEngineTrailRenderer: %UnityEngineTrailRenderer, null
    __1_intnl_UnityEngineTrailRenderer: %UnityEngineTrailRenderer, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __10_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __11_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __12_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __13_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __14_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __15_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __16_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __17_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __18_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __4_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __5_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __6_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __7_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __8_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __9_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __10_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __11_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __12_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __13_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __14_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __15_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __2_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __3_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __4_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __5_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __6_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __7_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __8_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __9_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_UnityEngineVector3Array: %UnityEngineVector3Array, null
    __1_intnl_UnityEngineVector3Array: %UnityEngineVector3Array, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.Udon
        
         #  public class Pen : UdonSharpBehaviour
.code_start
        
         #  [SerializeField] private int inkLayer = 9;
        
         #  [SerializeField] private GameObject inkPrefab;
        
         #  [SerializeField] private GameObject colliderHolder;
        
         #  [SerializeField] private Eraser eraser;
        
         #  [SerializeField] private Transform inkPosition;
        
         #  [SerializeField] private Transform spawnTarget;
        
         #  [SerializeField] private Transform inkPool;
        
         #  [SerializeField] private float followSpeed; //= 32;
        
         #  private bool isUser;
        
         #  private VRC_Pickup pickup;
        
         #  private PenManager penManager;
        
         #  private GameObject inkInstance;
        
         #  private int inkCount;
        
         #  private bool useDoubleClick = true;
        
         #  private float prevClickTime;
        
         #  private const float ClickInterval = 0.184f;
        
         #  private const int StatePenIdle = 0;
        
         #  private const int StatePenUsing = 1;
        
         #  private const int StateEraserIdle = 2;
        
         #  private const int StateEraserUsing = 3;
        
         #  private int currentState = StatePenIdle;
        
         #  private readonly string inkPrefix = "Ink";
        
         #  private readonly string inkPoolName = "obj_f6feca5f-9729-4367-ba6f-daeb5187a785";
        
         #  public void Init(PenManager manager)
    .export Init
        
    Init:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  penManager = manager;
        PUSH, __0_mp_manager_PenManager
        PUSH, penManager
        COPY
        
         #  inkPool.name = inkPoolName;
        PUSH, inkPool
        PUSH, inkPoolName
        EXTERN, "UnityEngineTransform.__set_name__SystemString__SystemVoid"
        
         #  colliderHolder.layer = inkLayer;
        PUSH, colliderHolder
        PUSH, inkLayer
        EXTERN, "UnityEngineGameObject.__set_layer__SystemInt32__SystemVoid"
        
         #  inkPrefab.SetActive(false);
        PUSH, inkPrefab
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  eraser.gameObject.SetActive(false);
        PUSH, eraser
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  pickup = (VRC_Pickup)GetComponent(typeof(VRC_Pickup));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, pickup
        COPY
        
         #  pickup.InteractionText = nameof(Pen);
        PUSH, pickup
        PUSH, __refl_const_intnl_udonTypeName
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_InteractionText__SystemString"
        
         #  pickup.UseText = "Draw";
        PUSH, pickup
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_UseText__SystemString"
        
         #  eraser.Init(null);
        PUSH, eraser
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, eraser
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void LateUpdate()
    .export _lateUpdate
        
    _lateUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (isUser)
        PUSH, isUser
        JUMP_IF_FALSE, 0x000002A4
        
         #  {
        
         #  spawnTarget.position = Vector3.Lerp(spawnTarget.position, inkPosition.position, Time.deltaTime * followSpeed);
        PUSH, spawnTarget
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, inkPosition
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, followSpeed
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __1_intnl_UnityEngineVector3
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, spawnTarget
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         #  spawnTarget.rotation = Quaternion.Lerp(spawnTarget.rotation, inkPosition.rotation, Time.deltaTime * followSpeed);
        PUSH, spawnTarget
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, inkPosition
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __2_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, followSpeed
        PUSH, __3_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_intnl_UnityEngineQuaternion
        PUSH, __1_intnl_UnityEngineQuaternion
        PUSH, __3_intnl_SystemSingle
        PUSH, __2_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineQuaternion.__Lerp__UnityEngineQuaternion_UnityEngineQuaternion_SystemSingle__UnityEngineQuaternion"
        PUSH, spawnTarget
        PUSH, __2_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        JUMP, 0x00000304
        
         #  else
        
         #  {
        
         #  spawnTarget.position = inkPosition.position;
        PUSH, inkPosition
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, spawnTarget
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         #  spawnTarget.rotation = inkPosition.rotation;
        PUSH, inkPosition
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, spawnTarget
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isUser = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isUser
        COPY
        
         #  penManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(PenManager.StartUsing));
        PUSH, penManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __3_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnDrop()
    .export _onDrop
        
    _onDrop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isUser = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isUser
        COPY
        
         #  penManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(PenManager.EndUsing));
        PUSH, penManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (useDoubleClick && Time.time - prevClickTime < ClickInterval)
        PUSH, useDoubleClick
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004A8
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, prevClickTime
        PUSH, __5_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, ClickInterval
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006D0
        
         #  {
        
         #  prevClickTime = 0f;
        PUSH, __0_const_intnl_SystemSingle
        PUSH, prevClickTime
        COPY
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000504
        JUMP, 0x00000544
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000053C
        JUMP, 0x0000058C
        JUMP, 0x000005B4
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(DestroyJustBeforeInk));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToEraseIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __7_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x000006C8
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x000006C8
        
         #  Debug.LogError($"Unexpected state : {currentState} at {nameof(OnPickupUseDown)} Double Clicked");
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, currentState
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __9_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __10_const_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __11_const_intnl_SystemString
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __4_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  break;
        JUMP, 0x000006C8
        JUMP, 0x00000888
        
         #  else
        
         #  {
        
         #  prevClickTime = Time.time;
        PUSH, prevClickTime
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000718
        JUMP, 0x00000758
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000750
        JUMP, 0x00000780
        JUMP, 0x000007A8
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenUsing));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __12_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x00000888
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToEraseUsing));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __13_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x00000888
        
         #  Debug.LogError($"Unexpected state : {currentState} at {nameof(OnPickupUseDown)}");
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, currentState
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __9_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __10_const_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  break;
        JUMP, 0x00000888
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenUsing
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000008DC
        JUMP, 0x0000098C
        PUSH, currentState
        PUSH, StateEraserUsing
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000914
        JUMP, 0x000009B4
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000094C
        JUMP, 0x000009DC
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000984
        JUMP, 0x00000AD4
        JUMP, 0x00000BCC
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x00000CAC
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToEraseIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __7_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  break;
        JUMP, 0x00000CAC
        
         #  Debug.Log($"Change state : {StateEraserIdle} to {currentState}");
        PUSH, __14_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, StateEraserIdle
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __5_intnl_SystemString
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __15_const_intnl_SystemString
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, currentState
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __8_intnl_SystemString
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __9_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  break;
        JUMP, 0x00000CAC
        
         #  Debug.Log($"Change state : {StatePenIdle} to {currentState}");
        PUSH, __14_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, StatePenIdle
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __5_intnl_SystemString
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __15_const_intnl_SystemString
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, currentState
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __8_intnl_SystemString
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __9_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  break;
        JUMP, 0x00000CAC
        
         #  Debug.Log($"Unexpected state : {currentState} at {nameof(OnPickupUseUp)}");
        PUSH, __8_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, currentState
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __5_intnl_SystemString
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __9_const_intnl_SystemString
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __16_const_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  break;
        JUMP, 0x00000CAC
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetUseDoubleClick(bool value)
    .export SetUseDoubleClick
        
    SetUseDoubleClick:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  useDoubleClick = value;
        PUSH, __0_mp_value_Boolean
        PUSH, useDoubleClick
        COPY
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(ChangeStateToPenIdle));
        PUSH, __0_this_intnl_QvPenUdonPen
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void DestroyJustBeforeInk()
    .export DestroyJustBeforeInk
        
    DestroyJustBeforeInk:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var childCount = inkPool.childCount;
        PUSH, inkPool
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_childCount_Int32
        COPY
        
         #  if (childCount > 0)
        PUSH, __0_childCount_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DDC
        
         #  {
        
         #  Destroy(inkPool.GetChild(childCount - 1).gameObject);
        PUSH, __0_childCount_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, inkPool
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ChangeStateToPenIdle()
    .export ChangeStateToPenIdle
        
    ChangeStateToPenIdle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenUsing
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E30
        JUMP, 0x00000EA8
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E68
        JUMP, 0x00000EC0
        PUSH, currentState
        PUSH, StateEraserUsing
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EA0
        JUMP, 0x00000ED8
        JUMP, 0x00000F00
        
         #  FinishDrawing();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001664
        
         #  break;
        JUMP, 0x00000F00
        
         #  ChangeToPen();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A10
        
         #  break;
        JUMP, 0x00000F00
        
         #  FinishErasing();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019DC
        
         #  ChangeToPen();
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A10
        
         #  break;
        JUMP, 0x00000F00
        
         #  currentState = StatePenIdle;
        PUSH, StatePenIdle
        PUSH, currentState
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ChangeStateToPenUsing()
    .export ChangeStateToPenUsing
        
    ChangeStateToPenUsing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F68
        JUMP, 0x00000FE0
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FA0
        JUMP, 0x00000FF8
        PUSH, currentState
        PUSH, StateEraserUsing
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FD8
        JUMP, 0x00001020
        JUMP, 0x00001058
        
         #  StartDrawing();
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001518
        
         #  break;
        JUMP, 0x00001058
        
         #  ChangeToPen();
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A10
        
         #  StartDrawing();
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001518
        
         #  break;
        JUMP, 0x00001058
        
         #  FinishErasing();
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019DC
        
         #  ChangeToPen();
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A10
        
         #  StartDrawing();
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001518
        
         #  break;
        JUMP, 0x00001058
        
         #  currentState = StatePenUsing;
        PUSH, StatePenUsing
        PUSH, currentState
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ChangeStateToEraseIdle()
    .export ChangeStateToEraseIdle
        
    ChangeStateToEraseIdle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010C0
        JUMP, 0x00001138
        PUSH, currentState
        PUSH, StatePenUsing
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010F8
        JUMP, 0x00001150
        PUSH, currentState
        PUSH, StateEraserUsing
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001130
        JUMP, 0x00001178
        JUMP, 0x00001190
        
         #  ChangeToEraser();
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A74
        
         #  break;
        JUMP, 0x00001190
        
         #  FinishDrawing();
        PUSH, __11_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001664
        
         #  ChangeToEraser();
        PUSH, __12_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A74
        
         #  break;
        JUMP, 0x00001190
        
         #  FinishErasing();
        PUSH, __13_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019DC
        
         #  break;
        JUMP, 0x00001190
        
         #  currentState = StateEraserIdle;
        PUSH, StateEraserIdle
        PUSH, currentState
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ChangeStateToEraseUsing()
    .export ChangeStateToEraseUsing
        
    ChangeStateToEraseUsing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  switch (currentState)
        PUSH, currentState
        PUSH, StatePenIdle
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011F8
        JUMP, 0x00001270
        PUSH, currentState
        PUSH, StatePenUsing
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001230
        JUMP, 0x00001298
        PUSH, currentState
        PUSH, StateEraserIdle
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001268
        JUMP, 0x000012D0
        JUMP, 0x000012E8
        
         #  ChangeToEraser();
        PUSH, __14_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A74
        
         #  StartErasing();
        PUSH, __15_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019A8
        
         #  break;
        JUMP, 0x000012E8
        
         #  FinishDrawing();
        PUSH, __16_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001664
        
         #  ChangeToEraser();
        PUSH, __17_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A74
        
         #  StartErasing();
        PUSH, __18_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019A8
        
         #  break;
        JUMP, 0x000012E8
        
         #  StartErasing();
        PUSH, __19_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019A8
        
         #  break;
        JUMP, 0x000012E8
        
         #  currentState = StateEraserUsing;
        PUSH, StateEraserUsing
        PUSH, currentState
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool IsHeld()
    .export IsHeld
        
    IsHeld:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  return pickup.IsHeld;
        PUSH, pickup
        PUSH, __0_intnl_returnValSymbol_Boolean
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Respawn()
    .export Respawn
        
    Respawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  pickup.Drop();
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        
         #  if (Networking.LocalPlayer.IsOwner(gameObject))
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001400
        
         #  {
        
         #  transform.localPosition = Vector3.zero;
        PUSH, __3_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        
         #  transform.localRotation = Quaternion.identity;
        PUSH, __3_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineQuaternion.__get_identity__UnityEngineQuaternion"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Clear()
    .export Clear
        
    Clear:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  for (var i = 0; i < inkPool.childCount; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, inkPool
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000014FC
        
         #  {
        
         #  Destroy(inkPool.GetChild(i).gameObject);
        PUSH, inkPool
        PUSH, __0_i_Int32
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001430
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void StartDrawing()
    StartDrawing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  inkInstance = VRCInstantiate(inkPrefab);
        PUSH, inkPrefab
        PUSH, inkInstance
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        
         #  inkInstance.transform.SetParent(spawnTarget);
        PUSH, inkInstance
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, spawnTarget
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        
         #  inkInstance.transform.localPosition = Vector3.zero;
        PUSH, inkInstance
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __4_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        
         #  inkInstance.transform.localRotation = Quaternion.identity;
        PUSH, inkInstance
        PUSH, __4_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineQuaternion.__get_identity__UnityEngineQuaternion"
        PUSH, __4_intnl_UnityEngineTransform
        PUSH, __4_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid"
        
         #  inkInstance.SetActive(true);
        PUSH, inkInstance
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  inkInstance.GetComponent<TrailRenderer>().enabled = true;
        PUSH, inkInstance
        PUSH, __5_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __5_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineTrailRenderer
        EXTERN, "UnityEngineTrailRenderer.__GetComponent__T"
        PUSH, __0_intnl_UnityEngineTrailRenderer
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineTrailRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void FinishDrawing()
    FinishDrawing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (inkInstance != null)
        PUSH, inkInstance
        PUSH, __0_const_intnl_UnityEngineGameObject
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001978
        
         #  {
        
         #  var colliderHolderInstance = VRCInstantiate(colliderHolder);
        PUSH, colliderHolder
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __0_colliderHolderInstance_GameObject
        COPY
        
         #  colliderHolderInstance.name = $"{inkPrefix} ({inkCount++})";
        PUSH, inkPrefix
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __17_const_intnl_SystemString
        PUSH, __10_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __10_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, inkCount
        PUSH, __4_intnl_SystemInt32
        COPY
        PUSH, inkCount
        PUSH, __1_const_intnl_SystemInt32
        PUSH, inkCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __11_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __11_intnl_SystemString
        PUSH, __12_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __12_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __18_const_intnl_SystemString
        PUSH, __13_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __13_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __2_intnl_interpolatedStr_String
        EXTERN, "UnityEngineGameObject.__set_name__SystemString__SystemVoid"
        
         #  colliderHolderInstance.transform.position = inkInstance.transform.position;
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __6_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, inkInstance
        PUSH, __7_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __7_intnl_UnityEngineTransform
        PUSH, __5_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __6_intnl_UnityEngineTransform
        PUSH, __5_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         #  colliderHolderInstance.transform.rotation = inkInstance.transform.rotation;
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __8_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, inkInstance
        PUSH, __9_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __9_intnl_UnityEngineTransform
        PUSH, __5_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __8_intnl_UnityEngineTransform
        PUSH, __5_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        
         #  inkInstance.transform.SetParent(colliderHolderInstance.transform);
        PUSH, inkInstance
        PUSH, __10_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __11_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __10_intnl_UnityEngineTransform
        PUSH, __11_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        
         #  colliderHolderInstance.transform.SetParent(inkPool);
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __12_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __12_intnl_UnityEngineTransform
        PUSH, inkPool
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        
         #  CreateInkMeshCollider(colliderHolderInstance);
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __0_mp_colliderHolder_GameObject
        COPY
        PUSH, __20_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AC0
        
         #  Destroy(colliderHolderInstance.GetComponent<MeshFilter>());
        PUSH, __0_colliderHolderInstance_GameObject
        PUSH, __13_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __13_intnl_UnityEngineTransform
        PUSH, __2_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineMeshFilter
        EXTERN, "UnityEngineMeshFilter.__GetComponent__T"
        PUSH, __0_intnl_UnityEngineMeshFilter
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        
         #  inkInstance = null;
        PUSH, __0_const_intnl_SystemObject
        PUSH, inkInstance
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void StartErasing()
    StartErasing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraser.StartErasing();
        PUSH, eraser
        PUSH, __19_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void FinishErasing()
    FinishErasing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraser.FinishErasing();
        PUSH, eraser
        PUSH, __20_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void ChangeToPen()
    ChangeToPen:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraser.FinishErasing();
        PUSH, eraser
        PUSH, __20_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  eraser.gameObject.SetActive(false);
        PUSH, eraser
        PUSH, __4_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __4_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void ChangeToEraser()
    ChangeToEraser:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraser.gameObject.SetActive(true);
        PUSH, eraser
        PUSH, __5_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __5_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void CreateInkMeshCollider(GameObject colliderHolder)
    CreateInkMeshCollider:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var meshFilter = colliderHolder.GetComponent<MeshFilter>();
        PUSH, __0_mp_colliderHolder_GameObject
        PUSH, __14_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __14_intnl_UnityEngineTransform
        PUSH, __2_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineMeshFilter
        EXTERN, "UnityEngineMeshFilter.__GetComponent__T"
        PUSH, __1_intnl_UnityEngineMeshFilter
        PUSH, __0_meshFilter_MeshFilter
        COPY
        
         #  var meshCollider = colliderHolder.GetComponent<MeshCollider>();
        PUSH, __0_mp_colliderHolder_GameObject
        PUSH, __15_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __15_intnl_UnityEngineTransform
        PUSH, __3_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineMeshCollider
        EXTERN, "UnityEngineMeshCollider.__GetComponent__T"
        PUSH, __0_intnl_UnityEngineMeshCollider
        PUSH, __0_meshCollider_MeshCollider
        COPY
        
         #  var trailRenderer = inkInstance.GetComponent<TrailRenderer>();
        PUSH, inkInstance
        PUSH, __16_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __16_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineTrailRenderer
        EXTERN, "UnityEngineTrailRenderer.__GetComponent__T"
        PUSH, __1_intnl_UnityEngineTrailRenderer
        PUSH, __0_trailRenderer_TrailRenderer
        COPY
        
         #  var positionCount = trailRenderer.positionCount;
        PUSH, __0_trailRenderer_TrailRenderer
        PUSH, __5_intnl_SystemInt32
        EXTERN, "UnityEngineTrailRenderer.__get_positionCount__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __0_positionCount_Int32
        COPY
        
         #  if (positionCount < 2)
        PUSH, __0_positionCount_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C14
        
         #  {
        
         #  positionCount = 2;
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_positionCount_Int32
        COPY
        
         #  const int verticesParPoint = 2;
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_verticesParPoint_Int32
        COPY
        
         #  const int trianglesParPoint = 6;
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_trianglesParPoint_Int32
        COPY
        
         #  var positions = new Vector3[positionCount];
        PUSH, __0_positionCount_Int32
        PUSH, __0_intnl_UnityEngineVector3Array
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __0_intnl_UnityEngineVector3Array
        PUSH, __0_positions_Vector3Array
        COPY
        
         #  var vertices = new Vector3[positionCount * verticesParPoint];
        PUSH, __0_positionCount_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __1_intnl_UnityEngineVector3Array
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __1_intnl_UnityEngineVector3Array
        PUSH, __0_vertices_Vector3Array
        COPY
        
         #  var triangles = new int[(positionCount - 1) * trianglesParPoint];
        PUSH, __0_positionCount_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __7_intnl_SystemInt32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __0_intnl_SystemInt32Array
        PUSH, __0_triangles_Int32Array
        COPY
        
         #  const float colliderWidth = 0.005f;
        PUSH, __1_const_intnl_SystemSingle
        PUSH, __0_colliderWidth_Single
        COPY
        
         #  var offsetX = Vector3.right * colliderWidth / 2f;
        PUSH, __6_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_right__UnityEngineVector3"
        PUSH, __6_intnl_UnityEngineVector3
        PUSH, __0_colliderWidth_Single
        PUSH, __7_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __7_intnl_UnityEngineVector3
        PUSH, __2_const_intnl_SystemSingle
        PUSH, __8_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Division__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __8_intnl_UnityEngineVector3
        PUSH, __0_offsetX_Vector3
        COPY
        
         #  trailRenderer.GetPositions(positions);
        PUSH, __0_trailRenderer_TrailRenderer
        PUSH, __0_positions_Vector3Array
        PUSH, __9_intnl_SystemInt32
        EXTERN, "UnityEngineTrailRenderer.__GetPositions__UnityEngineVector3Array__SystemInt32"
        
         #  if (positionCount == 2)
        PUSH, __0_positionCount_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001F2C
        
         #  {
        
         #  var offsetZ = Vector3.forward * colliderWidth / 2f;
        PUSH, __9_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_forward__UnityEngineVector3"
        PUSH, __9_intnl_UnityEngineVector3
        PUSH, __0_colliderWidth_Single
        PUSH, __10_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __10_intnl_UnityEngineVector3
        PUSH, __2_const_intnl_SystemSingle
        PUSH, __11_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Division__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __11_intnl_UnityEngineVector3
        PUSH, __0_offsetZ_Vector3
        COPY
        
         #  positions[0] = inkInstance.transform.position - offsetZ;
        PUSH, inkInstance
        PUSH, __17_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __17_intnl_UnityEngineTransform
        PUSH, __12_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __12_intnl_UnityEngineVector3
        PUSH, __0_offsetZ_Vector3
        PUSH, __13_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_positions_Vector3Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __13_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        
         #  positions[1] = inkInstance.transform.position + offsetZ;
        PUSH, inkInstance
        PUSH, __18_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __18_intnl_UnityEngineTransform
        PUSH, __14_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __14_intnl_UnityEngineVector3
        PUSH, __0_offsetZ_Vector3
        PUSH, __15_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_positions_Vector3Array
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __15_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        
         #  for (var i = 0; i < positionCount; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, __1_i_Int32
        PUSH, __0_positionCount_Int32
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002118
        
         #  {
        
         #  var position = inkInstance.transform.InverseTransformPoint(positions[i]);
        PUSH, inkInstance
        PUSH, __17_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_positions_Vector3Array
        PUSH, __1_i_Int32
        PUSH, __9_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __17_intnl_UnityEngineTransform
        PUSH, __9_intnl_UnityEngineVector3
        PUSH, __10_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__InverseTransformPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __10_intnl_UnityEngineVector3
        PUSH, __0_position_Vector3
        COPY
        
         #  vertices[i * verticesParPoint + 0] = position + offsetX;
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __10_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __11_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_position_Vector3
        PUSH, __0_offsetX_Vector3
        PUSH, __11_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_vertices_Vector3Array
        PUSH, __11_intnl_SystemInt32
        PUSH, __11_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        
         #  vertices[i * verticesParPoint + 1] = position - offsetX;
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __12_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __12_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_position_Vector3
        PUSH, __0_offsetX_Vector3
        PUSH, __12_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_vertices_Vector3Array
        PUSH, __13_intnl_SystemInt32
        PUSH, __12_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __1_i_Int32
        PUSH, __10_intnl_SystemInt32
        COPY
        PUSH, __1_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001F40
        
         #  for (var i = 0; i < positionCount - 1; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, __0_positionCount_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __10_intnl_SystemInt32
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002578
        
         #  {
        
         #  triangles[i * trianglesParPoint + 0] = i * verticesParPoint + 0;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __11_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __11_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __12_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __13_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __12_intnl_SystemInt32
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  triangles[i * trianglesParPoint + 1] = i * verticesParPoint + 1;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __15_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __15_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __17_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __16_intnl_SystemInt32
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  triangles[i * trianglesParPoint + 2] = i * verticesParPoint + 2;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __19_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __19_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __20_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __21_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __21_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __22_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __20_intnl_SystemInt32
        PUSH, __22_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  triangles[i * trianglesParPoint + 3] = i * verticesParPoint + 3;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __23_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __23_intnl_SystemInt32
        PUSH, __4_const_intnl_SystemInt32
        PUSH, __24_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __25_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __25_intnl_SystemInt32
        PUSH, __4_const_intnl_SystemInt32
        PUSH, __26_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __24_intnl_SystemInt32
        PUSH, __26_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  triangles[i * trianglesParPoint + 4] = i * verticesParPoint + 2;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __27_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __27_intnl_SystemInt32
        PUSH, __5_const_intnl_SystemInt32
        PUSH, __28_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __29_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __29_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __30_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __28_intnl_SystemInt32
        PUSH, __30_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  triangles[i * trianglesParPoint + 5] = i * verticesParPoint + 1;
        PUSH, __1_i_Int32
        PUSH, __0_trianglesParPoint_Int32
        PUSH, __31_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __31_intnl_SystemInt32
        PUSH, __6_const_intnl_SystemInt32
        PUSH, __32_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __0_verticesParPoint_Int32
        PUSH, __33_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __33_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_triangles_Int32Array
        PUSH, __32_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __1_i_Int32
        PUSH, __11_intnl_SystemInt32
        COPY
        PUSH, __1_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000212C
        
         #  var mesh = meshFilter.mesh;
        PUSH, __0_meshFilter_MeshFilter
        PUSH, __0_intnl_UnityEngineMesh
        EXTERN, "UnityEngineMeshFilter.__get_mesh__UnityEngineMesh"
        PUSH, __0_intnl_UnityEngineMesh
        PUSH, __0_mesh_Mesh
        COPY
        
         #  mesh.vertices = vertices;
        PUSH, __0_mesh_Mesh
        PUSH, __0_vertices_Vector3Array
        EXTERN, "UnityEngineMesh.__set_vertices__UnityEngineVector3Array__SystemVoid"
        
         #  mesh.triangles = triangles;
        PUSH, __0_mesh_Mesh
        PUSH, __0_triangles_Int32Array
        EXTERN, "UnityEngineMesh.__set_triangles__SystemInt32Array__SystemVoid"
        
         #  mesh.RecalculateNormals();
        PUSH, __0_mesh_Mesh
        EXTERN, "UnityEngineMesh.__RecalculateNormals__SystemVoid"
        
         #  meshFilter.mesh = mesh;
        PUSH, __0_meshFilter_MeshFilter
        PUSH, __0_mesh_Mesh
        EXTERN, "UnityEngineMeshFilter.__set_mesh__UnityEngineMesh__SystemVoid"
        
         #  meshCollider.sharedMesh = mesh;
        PUSH, __0_meshCollider_MeshCollider
        PUSH, __0_mesh_Mesh
        EXTERN, "UnityEngineMeshCollider.__set_sharedMesh__UnityEngineMesh__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
