.data_start

    .export ownerOf
    .export sign
    .export offset
    .export follow
    .export resetpoint

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    follow: %SystemBoolean, null
    ownerOf: %UnityEngineGameObject, null
    offset: %SystemSingle, null
    resetpoint: %UnityEngineTransform, null
    sign: %UnityEngineTransform, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_owner_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApiTrackingDataType: %VRCSDKBaseVRCPlayerApiTrackingDataType, null
    __0_const_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __1_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_VRCSDKBaseVRCPlayerApiTrackingData: %VRCSDKBaseVRCPlayerApiTrackingData, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __2_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __3_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Owner_Tag : UdonSharpBehaviour
.code_start
        
         #  public GameObject ownerOf;
        
         #  public Transform sign;
        
         #  public float offset = 1;
        
         #  public bool follow = false;
        
         #  public Transform resetpoint;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(ownerOf == null)
        PUSH, ownerOf
        PUSH, __0_const_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000004C
        
         #  {
        
         #  ownerOf = gameObject;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, ownerOf
        COPY
        
         #  if(sign == null)
        PUSH, sign
        PUSH, __0_const_intnl_UnityEngineTransform
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000090
        
         #  {
        
         #  sign = transform;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, sign
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (follow)
        PUSH, follow
        JUMP_IF_FALSE, 0x000001BC
        
         #  {
        
         #  VRCPlayerApi owner = Networking.GetOwner(ownerOf);
        PUSH, ownerOf
        PUSH, __0_owner_VRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        
         #  sign.SetPositionAndRotation(owner.GetTrackingData(VRCPlayerApi.TrackingDataType.Head).position + new Vector3(0, offset, 0), owner.GetRotation());
        PUSH, __0_owner_VRCPlayerApi
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApiTrackingDataType
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiTrackingData
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiTrackingData
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, offset
        PUSH, __1_intnl_SystemSingle
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __1_intnl_UnityEngineVector3
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_owner_VRCPlayerApi
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetRotation__UnityEngineQuaternion"
        PUSH, sign
        PUSH, __2_intnl_UnityEngineVector3
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void FollowToggle()
    .export FollowToggle
        
    FollowToggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  follow = !follow;
        PUSH, follow
        PUSH, follow
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  if (!follow && resetpoint)
        PUSH, follow
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        COPY
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000278
        PUSH, resetpoint
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        COPY
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002D8
        
         #  {
        
         #  sign.SetPositionAndRotation(resetpoint.position, resetpoint.rotation);
        PUSH, resetpoint
        PUSH, __3_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, resetpoint
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, sign
        PUSH, __3_intnl_UnityEngineVector3
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
