.data_start

    .export gameobjectArray

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    gameobjectArray: %UnityEngineGameObjectArray, null
    state: %SystemBoolean, null
    __0_this_intnl_Sync_Toggle: %VRCUdonUdonBehaviour, this
    __0_i_Int32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Sync_Toggle : UdonSharpBehaviour
.code_start
        
         #  public GameObject[] gameobjectArray;
        
         #  private bool state = false;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Networking.IsMaster)
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__get_IsMaster__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000060
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.Owner, "RequestState");
        PUSH, __0_this_intnl_Sync_Toggle
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Toggle();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000000A8
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Toggle()
    .export Toggle
        
    Toggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  state = !state;
        PUSH, state
        PUSH, state
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  for (int i = 0; i < gameobjectArray.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, gameobjectArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __0_intnl_SystemInt32
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001E0
        
         #  {
        
         #  gameobjectArray[i].SetActive(!gameobjectArray[i].activeSelf);
        PUSH, gameobjectArray
        PUSH, __0_i_Int32
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, gameobjectArray
        PUSH, __0_i_Int32
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000D4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void RequestState()
    .export RequestState
        
    RequestState:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (state)
        PUSH, state
        JUMP_IF_FALSE, 0x00000234
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "OnToggle");
        PUSH, __0_this_intnl_Sync_Toggle
        PUSH, __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000254
        
         #  else
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "OffToggle");
        PUSH, __0_this_intnl_Sync_Toggle
        PUSH, __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnToggle()
    .export OnToggle
        
    OnToggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!state)
        PUSH, state
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002A8
        
         #  {
        
         #  Toggle();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000000A8
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OffToggle()
    .export OffToggle
        
    OffToggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (state)
        PUSH, state
        JUMP_IF_FALSE, 0x000002E4
        
         #  {
        
         #  Toggle();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000000A8
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
