.data_start

    .export message
    .export pensParent
    .export erasersParent

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    message: %UnityEngineUIText, null
    erasersParent: %UnityEngineTransform, null
    pensParent: %UnityEngineTransform, null
    eraserManagers: %UnityEngineComponentArray, null
    penManagers: %UnityEngineComponentArray, null
    master: %VRCSDKBaseVRCPlayerApi, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_i_Int32: %SystemInt32, null
    __0_masterName_String: %SystemString, null
    __0_eraserManager_EraserManager: %VRCUdonUdonBehaviour, null
    __0_penManager_PenManager: %VRCUdonUdonBehaviour, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __2_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_QvPenUdonEraserManager: %VRCUdonUdonBehaviour, null
    __0_const_intnl_QvPenUdonPenManager: %VRCUdonUdonBehaviour, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_QvPenUdonEraserManager: %VRCUdonUdonBehaviour, null
    __0_intnl_QvPenUdonPenManager: %VRCUdonUdonBehaviour, null
    __1_intnl_QvPenUdonEraserManager: %VRCUdonUdonBehaviour, null
    __1_intnl_QvPenUdonPenManager: %VRCUdonUdonBehaviour, null
    __2_intnl_QvPenUdonEraserManager: %VRCUdonUdonBehaviour, null
    __2_intnl_QvPenUdonPenManager: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.Udon.UI
        
         #  public class ResetAllButton : UdonSharpBehaviour
.code_start
        
         #  [SerializeField] private Text message;
        
         #  [SerializeField] private Transform pensParent;
        
         #  [SerializeField] private Transform erasersParent;
        
         #  private PenManager[] penManagers;
        
         #  private EraserManager[] eraserManagers;
        
         #  private VRCPlayerApi master;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  master = Networking.LocalPlayer;
        PUSH, master
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        
         #  penManagers = new PenManager[pensParent.childCount];
        PUSH, pensParent
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, penManagers
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        
         #  for (var i = 0; i < pensParent.childCount; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, pensParent
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000304
        
         #  {
        
         #  penManagers[i] = pensParent.GetChild(i).GetComponent<PenManager>();
        PUSH, pensParent
        PUSH, __0_i_Int32
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_QvPenUdonPenManager
        PUSH, __0_intnl_QvPenUdonPenManager
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002A8
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_QvPenUdonPenManager
        COPY
        PUSH, __1_intnl_QvPenUdonPenManager
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000020C
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000220
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000026C
        PUSH, __1_intnl_QvPenUdonPenManager
        PUSH, __0_intnl_QvPenUdonPenManager
        COPY
        JUMP, 0x000002A8
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        COPY
        JUMP, 0x00000124
        PUSH, penManagers
        PUSH, __0_i_Int32
        PUSH, __0_intnl_QvPenUdonPenManager
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000005C
        
         #  eraserManagers = new EraserManager[erasersParent.childCount];
        PUSH, erasersParent
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, eraserManagers
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        
         #  for (var i = 0; i < erasersParent.childCount; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, erasersParent
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005F0
        
         #  {
        
         #  eraserManagers[i] = erasersParent.GetChild(i).GetComponent<EraserManager>();
        PUSH, erasersParent
        PUSH, __0_i_Int32
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_QvPenUdonEraserManager
        PUSH, __0_intnl_QvPenUdonEraserManager
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __3_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        COPY
        PUSH, __4_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000594
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __4_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_QvPenUdonEraserManager
        COPY
        PUSH, __1_intnl_QvPenUdonEraserManager
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004F8
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x0000050C
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __2_const_intnl_SystemInt64
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000558
        PUSH, __1_intnl_QvPenUdonEraserManager
        PUSH, __0_intnl_QvPenUdonEraserManager
        COPY
        JUMP, 0x00000594
        PUSH, __4_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        COPY
        JUMP, 0x00000410
        PUSH, eraserManagers
        PUSH, __0_i_Int32
        PUSH, __0_intnl_QvPenUdonEraserManager
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000348
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerJoined(VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (player.playerId <= master.playerId)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __6_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, master
        PUSH, __7_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006A4
        
         #  {
        
         #  master = player;
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, master
        COPY
        
         #  UpdateMessage();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000748
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerLeft(VRCPlayerApi player)
    .export _onPlayerLeft
        
    _onPlayerLeft:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerLeftPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (player == master)
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, master
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000072C
        
         #  {
        
         #  master = Networking.GetOwner(gameObject);
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, master
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        
         #  UpdateMessage();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000748
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void UpdateMessage()
    UpdateMessage:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var masterName = master == null ? "master" : master.displayName;
        PUSH, master
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000794
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemString
        COPY
        JUMP, 0x000007AC
        PUSH, master
        PUSH, __0_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __0_masterName_String
        COPY
        
         #  message.text =
        
         #  $"<size=18>Reset All</size>\n\n" +
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        
         #  $"<size=8>[Only {masterName} can do]</size>\n\n" +
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __0_masterName_String
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __4_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        
         #  $"<size=14>(Global)</size>";
        PUSH, __5_const_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, message
        PUSH, __4_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Networking.IsMaster) return;
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__get_IsMaster__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000924
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var penManager in penManagers)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        COPY
        PUSH, penManagers
        PUSH, __9_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A24
        PUSH, penManagers
        PUSH, __8_intnl_SystemInt32
        PUSH, __2_intnl_QvPenUdonPenManager
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __2_intnl_QvPenUdonPenManager
        PUSH, __0_penManager_PenManager
        COPY
        
         #  {
        
         #  if (penManager) penManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(PenManager.ResetAll));
        PUSH, __0_penManager_PenManager
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009FC
        PUSH, __0_penManager_PenManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __8_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000950
        
         #  foreach (var eraserManager in eraserManagers)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        COPY
        PUSH, eraserManagers
        PUSH, __9_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B24
        PUSH, eraserManagers
        PUSH, __8_intnl_SystemInt32
        PUSH, __2_intnl_QvPenUdonEraserManager
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __2_intnl_QvPenUdonEraserManager
        PUSH, __0_eraserManager_EraserManager
        COPY
        
         #  {
        
         #  if (eraserManager) eraserManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(EraserManager.ResetAll));
        PUSH, __0_eraserManager_EraserManager
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AFC
        PUSH, __0_eraserManager_EraserManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __8_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000A50
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
