.data_start

    .export userList
    .export numberDisplay
    .export playerList
    .export playerformat

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    playerformat: %SystemString, null
    numberDisplay: %UnityEngineUIText, null
    playerList: %UnityEngineUIText, null
    userList: %VRCSDKBaseVRCPlayerApiArray, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_i_Int32: %SystemInt32, null
    __0_usernumber_Int32: %SystemInt32, null
    __1_i_Int32: %SystemInt32, null
    __0_stringList_String: %SystemString, null
    __0_tempstring_String: %SystemString, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_user_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __3_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __4_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __5_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class World_User_List : UdonSharpBehaviour
.code_start
        
         #  [HideInInspector]
        
         #  public Text numberDisplay;
        
         #  public Text playerList;
        
         #  public string playerformat = "{Name}|ID:{ID}|{VR}|{Master}";
        
         #  public virtual void OnPlayerJoined(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  RefreshList();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000384
        
         #  RefreshUsers();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000003E0
        
         #  if (numberDisplay)
        PUSH, numberDisplay
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000A4
        
         #  {
        
         #  numberDisplay.text = VRCPlayerApi.GetPlayerCount().ToString();
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, numberDisplay
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerLeft(VRC.SDKBase.VRCPlayerApi player) //getting the player array on player leave still has the leaving player so you must remove it manually.
    .export _onPlayerLeft
        
    _onPlayerLeft:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerLeftPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  for (int i = 0; i < userList.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, userList
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001E4
        
         #  {
        
         #  if(userList[i] == player)
        PUSH, userList
        PUSH, __0_i_Int32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001A8
        
         #  {
        
         #  userList[i] = null;
        PUSH, userList
        PUSH, __0_i_Int32
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Set__SystemInt32_VRCSDKBaseVRCPlayerApi__SystemVoid"
        
         #  break;
        JUMP, 0x000001E4
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000E8
        
         #  RefreshUsers();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000003E0
        
         #  if (numberDisplay)
        PUSH, numberDisplay
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000368
        
         #  {
        
         #  int usernumber = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_usernumber_Int32
        COPY
        
         #  foreach (VRCPlayerApi user in userList)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, userList
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000338
        PUSH, userList
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_user_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        
         #  {
        
         #  if(user != null)
        PUSH, __0_user_VRCPlayerApi
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000310
        
         #  {
        
         #  usernumber += 1;
        PUSH, __0_usernumber_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_usernumber_Int32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000025C
        
         #  numberDisplay.text = usernumber.ToString();
        PUSH, __0_usernumber_Int32
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, numberDisplay
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void RefreshList()
    .export RefreshList
        
    RefreshList:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  userList = VRCPlayerApi.GetPlayers(new VRCPlayerApi[VRCPlayerApi.GetPlayerCount()]);
        PUSH, __4_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        PUSH, userList
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void RefreshUsers()
    .export RefreshUsers
        
    RefreshUsers:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (playerList)
        PUSH, playerList
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000077C
        
         #  {
        
         #  string stringList = string.Empty;
        PUSH, __0_stringList_String
        EXTERN, "SystemString.__get_Empty__SystemString"
        
         #  for (int i = 0; i < userList.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, userList
        PUSH, __5_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __5_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000764
        
         #  {
        
         #  if (userList[i] != null)
        PUSH, userList
        PUSH, __1_i_Int32
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000728
        
         #  {
        
         #  string tempstring = playerformat.Replace("{Name}", userList[i].displayName);
        PUSH, userList
        PUSH, __1_i_Int32
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __2_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, playerformat
        PUSH, __0_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        
         #  tempstring = tempstring.Replace("{ID}", userList[i].playerId.ToString());
        PUSH, userList
        PUSH, __1_i_Int32
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __6_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_tempstring_String
        PUSH, __1_const_intnl_SystemString
        PUSH, __3_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        
         #  if (userList[i].IsUserInVR())
        PUSH, userList
        PUSH, __1_i_Int32
        PUSH, __4_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __4_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000614
        
         #  {
        
         #  tempstring = tempstring.Replace("{VR}", "VR");
        PUSH, __0_tempstring_String
        PUSH, __2_const_intnl_SystemString
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        JUMP, 0x0000063C
        
         #  else
        
         #  {
        
         #  tempstring = tempstring.Replace("{VR}", "Desktop");
        PUSH, __0_tempstring_String
        PUSH, __2_const_intnl_SystemString
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        
         #  if (userList[i].isMaster)
        PUSH, userList
        PUSH, __1_i_Int32
        PUSH, __5_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __5_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isMaster__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006B4
        
         #  {
        
         #  tempstring = tempstring.Replace("{Master}", "Master");
        PUSH, __0_tempstring_String
        PUSH, __5_const_intnl_SystemString
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        JUMP, 0x000006EC
        
         #  else
        
         #  {
        
         #  tempstring = tempstring.Replace("{Master}", string.Empty);
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_tempstring_String
        PUSH, __5_const_intnl_SystemString
        PUSH, __4_intnl_SystemString
        PUSH, __0_tempstring_String
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        
         #  stringList = string.Concat(stringList, tempstring, "\r\n");
        PUSH, __0_stringList_String
        PUSH, __0_tempstring_String
        PUSH, __7_const_intnl_SystemString
        PUSH, __0_stringList_String
        PUSH, __4_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_stringList_String
        EXTERN, "SystemString.__Concat__SystemString_SystemString_SystemString__SystemString"
        PUSH, __1_i_Int32
        PUSH, __6_intnl_SystemInt32
        COPY
        PUSH, __1_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000042C
        
         #  playerList.text = stringList;
        PUSH, playerList
        PUSH, __0_stringList_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
