.data_start

    .export navagent
    .export followTarget

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    navagent: %UnityEngineAINavMeshAgent, null
    followTarget: %UnityEngineTransform, null
    __0_this_intnl_Navagent_Follow: %VRCUdonUdonBehaviour, this
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.AI; //needs to be added to use navagents.
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Navagent_Follow : UdonSharpBehaviour
.code_start
        
         #  public NavMeshAgent navagent;
        
         #  public Transform followTarget;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!navagent)
        PUSH, navagent
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000080
        
         #  {
        
         #  navagent = GetComponent<NavMeshAgent>();
        PUSH, __0_this_intnl_Navagent_Follow
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, navagent
        EXTERN, "UnityEngineAINavMeshAgent.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (followTarget)
        PUSH, followTarget
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000013C
        
         #  {
        
         #  if (followTarget.hasChanged)
        PUSH, followTarget
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineTransform.__get_hasChanged__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000013C
        
         #  {
        
         #  navagent.SetDestination(followTarget.position);
        PUSH, followTarget
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, navagent
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineAINavMeshAgent.__SetDestination__UnityEngineVector3__SystemBoolean"
        
         #  followTarget.hasChanged = false;
        PUSH, followTarget
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineTransform.__set_hasChanged__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
