.data_start

    .export teleporterPoint
    .export sendTo
    .export clear

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    clear: %SystemBoolean, null
    teleporterPoint: %UnityEngineTransform, null
    sendTo: %VRCUdonUdonBehaviour, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation: %VRCSDKBaseVRC_SceneDescriptorSpawnOrientation, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Teleport_TwoWay : UdonSharpBehaviour
.code_start
        
         #  public Transform teleporterPoint;
        
         #  public Teleport_TwoWay sendTo;
        
         #  [HideInInspector]
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (teleporterPoint)
        PUSH, teleporterPoint
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000044
        
         #  {
        
         #  teleporterPoint = transform;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, teleporterPoint
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (sendTo)
        PUSH, sendTo
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000204
        
         #  {
        
         #  if (player.isLocal && clear)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        COPY
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000010C
        PUSH, __2_intnl_SystemBoolean
        PUSH, clear
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        COPY
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000204
        
         #  {
        
         #  sendTo.clear = false;
        PUSH, sendTo
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  player.TeleportTo(sendTo.teleporterPoint.position, sendTo.teleporterPoint.rotation, VRC_SceneDescriptor.SpawnOrientation.AlignPlayerWithSpawnPoint, false);
        PUSH, sendTo
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_UnityEngineTransform
        COPY
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, sendTo
        PUSH, __1_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __3_intnl_UnityEngineTransform
        COPY
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __0_intnl_UnityEngineQuaternion
        PUSH, __0_const_intnl_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerExit
        
    _onPlayerTriggerExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (player.isLocal && !clear)
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002BC
        PUSH, clear
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002E0
        
         #  {
        
         #  clear = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, clear
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
