.data_start

    .export bell
    .export oneshot

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    bell: %UnityEngineAudioSource, null
    oneshot: %SystemBoolean, null
    __0_this_intnl_Join_Bell: %VRCUdonUdonBehaviour, this
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineAudioClip: %UnityEngineAudioClip, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Join_Bell : UdonSharpBehaviour
.code_start
        
         #  public AudioSource bell;
        
         #  public bool oneshot = false;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "Joined");
        PUSH, __0_this_intnl_Join_Bell
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Joined()
    .export Joined
        
    Joined:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (oneshot)
        PUSH, oneshot
        JUMP_IF_FALSE, 0x000000AC
        
         #  {
        
         #  bell.PlayOneShot(bell.clip, bell.volume);
        PUSH, bell
        PUSH, __0_intnl_UnityEngineAudioClip
        EXTERN, "UnityEngineAudioSource.__get_clip__UnityEngineAudioClip"
        PUSH, bell
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__get_volume__SystemSingle"
        PUSH, bell
        PUSH, __0_intnl_UnityEngineAudioClip
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip_SystemSingle__SystemVoid"
        JUMP, 0x000000BC
        
         #  else
        
         #  {
        
         #  bell.Play();
        PUSH, bell
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
