.data_start

    .export inkLayer
    .export eraserLayer
    .export normal
    .export erasing

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    eraserLayer: %SystemInt32, null
    inkLayer: %SystemInt32, null
    erasing: %UnityEngineMaterial, null
    normal: %UnityEngineMaterial, null
    isErasing: %SystemBoolean, null
    onTriggerEnterOther: %UnityEngineCollider, null
    renderer: %UnityEngineRenderer, null
    inkPoolName: %SystemString, null
    inkPrefix: %SystemString, null
    eraserManager: %VRCUdonUdonBehaviour, null
    pickup: %VRCSDK3ComponentsVRCPickup, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_this_intnl_QvPenUdonEraser: %VRCUdonUdonBehaviour, this
    __0_mp_other_Collider: %UnityEngineCollider, null
    __0_mp_manager_EraserManager: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __1_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __4_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.Udon
        
         #  public class Eraser : UdonSharpBehaviour
.code_start
        
         #  [SerializeField] private int inkLayer = 9;
        
         #  [SerializeField] private int eraserLayer = 8;
        
         #  [SerializeField] private Material normal;
        
         #  [SerializeField] private Material erasing;
        
         #  private Renderer renderer;
        
         #  private VRC_Pickup pickup;
        
         #  private bool isErasing;
        
         #  private EraserManager eraserManager;
        
         #  private readonly string inkPrefix = "Ink";
        
         #  private readonly string inkPoolName = "obj_f6feca5f-9729-4367-ba6f-daeb5187a785";
        
         #  public void Init(EraserManager manager)
    .export Init
        
    Init:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraserManager = manager;
        PUSH, __0_mp_manager_EraserManager
        PUSH, eraserManager
        COPY
        
         #  gameObject.layer = eraserLayer;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, eraserLayer
        EXTERN, "UnityEngineGameObject.__set_layer__SystemInt32__SystemVoid"
        
         #  renderer = GetComponent<Renderer>();
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, renderer
        EXTERN, "UnityEngineRenderer.__GetComponent__T"
        
         #  renderer.enabled = true;
        PUSH, renderer
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        
         #  if (!eraserManager)
        PUSH, eraserManager
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000DC
        
         #  {
        
         #  renderer.sharedMaterial = normal;
        PUSH, renderer
        PUSH, normal
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        
         #  pickup = (VRC_Pickup)GetComponent(typeof(VRC_Pickup));
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __1_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, pickup
        COPY
        
         #  if (pickup)
        PUSH, pickup
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000168
        
         #  {
        
         #  pickup.InteractionText = nameof(Eraser);
        PUSH, pickup
        PUSH, __refl_const_intnl_udonTypeName
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_InteractionText__SystemString"
        
         #  pickup.UseText = "Erase";
        PUSH, pickup
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_UseText__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraserManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(EraserManager.StartUsing));
        PUSH, eraserManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(OnPickupEvent));
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnDrop()
    .export _onDrop
        
    _onDrop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  eraserManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(EraserManager.EndUsing));
        PUSH, eraserManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __3_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(OnDropEvent));
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(StartErasing));
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(FinishErasing));
        PUSH, __0_this_intnl_QvPenUdonEraser
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnPickupEvent()
    .export OnPickupEvent
        
    OnPickupEvent:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  renderer.sharedMaterial = normal;
        PUSH, renderer
        PUSH, normal
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnDropEvent()
    .export OnDropEvent
        
    OnDropEvent:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  renderer.sharedMaterial = erasing;
        PUSH, renderer
        PUSH, erasing
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void StartErasing()
    .export StartErasing
        
    StartErasing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isErasing = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isErasing
        COPY
        
         #  renderer.sharedMaterial = erasing;
        PUSH, renderer
        PUSH, erasing
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void FinishErasing()
    .export FinishErasing
        
    FinishErasing:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isErasing = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isErasing
        COPY
        
         #  renderer.sharedMaterial = normal;
        PUSH, renderer
        PUSH, normal
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnTriggerEnter(Collider other)
    .export _onTriggerEnter
        
    _onTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onTriggerEnterOther
        PUSH, __0_mp_other_Collider
        COPY
        
         #  {
        
         #  if (
        
         #  isErasing &&
        PUSH, isErasing
        PUSH, __8_intnl_SystemBoolean
        COPY
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000430
        
         #  other &&
        PUSH, __0_mp_other_Collider
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        COPY
        PUSH, __8_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        COPY
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004B8
        
         #  other.gameObject &&
        PUSH, __0_mp_other_Collider
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        COPY
        PUSH, __7_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        COPY
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000560
        
         #  other.gameObject.layer == inkLayer &&
        PUSH, __0_mp_other_Collider
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineGameObject.__get_layer__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, inkLayer
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        COPY
        PUSH, __6_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005F0
        
         #  other.name.StartsWith(inkPrefix) &&
        PUSH, __0_mp_other_Collider
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineCollider.__get_name__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, inkPrefix
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemString.__StartsWith__SystemString__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __15_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000690
        
         #  other.transform.parent &&
        PUSH, __0_mp_other_Collider
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineCollider.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        COPY
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000750
        
         #  other.transform.parent.name == inkPoolName
        PUSH, __0_mp_other_Collider
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineCollider.__get_transform__UnityEngineTransform"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __4_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineTransform
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineTransform.__get_name__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, inkPoolName
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        COPY
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000788
        
         #  {
        
         #  Destroy(other.gameObject);
        PUSH, __0_mp_other_Collider
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool IsHeld()
    .export IsHeld
        
    IsHeld:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  return pickup.IsHeld;
        PUSH, pickup
        PUSH, __0_intnl_returnValSymbol_Boolean
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Respawn()
    .export Respawn
        
    Respawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  pickup.Drop();
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        
         #  if (Networking.LocalPlayer.IsOwner(gameObject))
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000088C
        
         #  {
        
         #  transform.localPosition = Vector3.zero;
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        
         #  transform.localRotation = Quaternion.identity;
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineQuaternion.__get_identity__UnityEngineQuaternion"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
