.data_start

    .export message
    .export gameObjects

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    gameObjects: %UnityEngineGameObjectArray, null
    message: %UnityEngineUIText, null
    isShown: %SystemBoolean, null
    __0_go_GameObject: %UnityEngineGameObject, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  namespace QvPen.Udon.UI
        
         #  public class ShowOrHideButton : UdonSharpBehaviour
.code_start
        
         #  [SerializeField] private Text message;
        
         #  [SerializeField] private GameObject[] gameObjects;
        
         #  private bool isShown = true;
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isShown ^= true;
        PUSH, isShown
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_LogicalXor__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, isShown
        COPY
        
         #  message.text = $"{(isShown ? "Hide": "Show")}\n<size=14>(Local)</size>";
        PUSH, isShown
        JUMP_IF_FALSE, 0x00000068
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemString
        COPY
        JUMP, 0x0000007C
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemString
        COPY
        PUSH, __0_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __2_const_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, message
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  foreach (var go in gameObjects)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, gameObjects
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000198
        PUSH, gameObjects
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_go_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  {
        
         #  go.SetActive(isShown);
        PUSH, __0_go_GameObject
        PUSH, isShown
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000108
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
