.data_start

    .export direction
    .export strength

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    strength: %SystemSingle, null
    direction: %UnityEngineVector3, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerStayPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Jump_Pad : UdonSharpBehaviour
.code_start
        
         #  public Vector3 direction = Vector3.up;
        
         #  public float strength = 10;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  direction = direction.normalized * strength;
        PUSH, direction
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, strength
        PUSH, direction
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (player.isLocal)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000A8
        
         #  {
        
         #  playersetvelocity();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000012C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerStay(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerStay
        
    _onPlayerTriggerStay:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerStayPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (player.isLocal)
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000110
        
         #  {
        
         #  playersetvelocity();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000012C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void playersetvelocity()
    .export playersetvelocity
        
    playersetvelocity:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Networking.LocalPlayer.SetVelocity(direction);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, direction
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVelocity__UnityEngineVector3__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
