.data_start

    .export pickup
    .export resetPoint
    .export forceDrop
    .export pickupRigidody

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    forceDrop: %SystemBoolean, null
    pickupRigidody: %UnityEngineRigidbody, null
    resetPoint: %UnityEngineTransform, null
    pickup: %VRCSDK3ComponentsVRCPickup, null
    __0_this_intnl_Pickup_Reset: %VRCUdonUdonBehaviour, this
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __1_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Pickup_Reset : UdonSharpBehaviour
.code_start
        
         #  public VRC_Pickup pickup;
        
         #  public Transform resetPoint;
        
         #  public bool forceDrop = true;
        
         #  [HideInInspector]
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  pickupRigidody = pickup.GetComponent<Rigidbody>();
        PUSH, pickup
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, pickupRigidody
        EXTERN, "UnityEngineRigidbody.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  ResetPickup();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000088
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ResetPickup()
    .export ResetPickup
        
    ResetPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(pickup.IsHeld)
        PUSH, pickup
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000140
        
         #  {
        
         #  if (forceDrop)
        PUSH, forceDrop
        JUMP_IF_FALSE, 0x00000138
        
         #  {
        
         #  if (pickup.currentPlayer.isLocal)
        PUSH, pickup
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000118
        
         #  {
        
         #  DropandReset();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000001FC
        JUMP, 0x00000138
        
         #  else
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "DropandReset");
        PUSH, __0_this_intnl_Pickup_Reset
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000001E0
        
         #  else
        
         #  {
        
         #  Networking.SetOwner(Networking.LocalPlayer, pickup.gameObject);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, pickup
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  pickupRigidody.position = resetPoint.position;
        PUSH, resetPoint
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, pickupRigidody
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineRigidbody.__set_position__UnityEngineVector3__SystemVoid"
        
         #  pickupRigidody.rotation = resetPoint.rotation;
        PUSH, resetPoint
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, pickupRigidody
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineRigidbody.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void DropandReset()
    .export DropandReset
        
    DropandReset:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (pickup.currentPlayer.isLocal)
        PUSH, pickup
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002AC
        
         #  {
        
         #  pickup.Drop();
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        
         #  pickupRigidody.position = resetPoint.position;
        PUSH, resetPoint
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, pickupRigidody
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineRigidbody.__set_position__UnityEngineVector3__SystemVoid"
        
         #  pickupRigidody.rotation = resetPoint.rotation;
        PUSH, resetPoint
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, pickupRigidody
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineRigidbody.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
