.data_start

    .export global
    .export regionRevertSettings
    .export voiceGain
    .export voiceFar
    .export voiceNear
    .export voiceVolumetricRadius
    .export voiceDisableLowpass
    .export avatarMaxGain
    .export avatarMaxFar
    .export avatarMaxNear
    .export avatarMaxVolumetricRadius
    .export avatarForceSpatial
    .export avatarAllowCustomCurve

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    avatarAllowCustomCurve: %SystemBoolean, null
    avatarForceSpatial: %SystemBoolean, null
    global: %SystemBoolean, null
    voiceDisableLowpass: %SystemBoolean, null
    avatarMaxFar: %SystemSingle, null
    avatarMaxGain: %SystemSingle, null
    avatarMaxNear: %SystemSingle, null
    avatarMaxVolumetricRadius: %SystemSingle, null
    voiceFar: %SystemSingle, null
    voiceGain: %SystemSingle, null
    voiceNear: %SystemSingle, null
    voiceVolumetricRadius: %SystemSingle, null
    regionRevertSettings: %VRCUdonUdonBehaviour, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __3_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_players_VRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __4_const_intnl_SystemInt32: %SystemInt32, null
    __5_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Player_Voice_Settings : UdonSharpBehaviour
.code_start
        
         #  public bool global = true;
        
         #  public Player_Voice_Settings regionRevertSettings;
        
         #  [Range(0,24)]
        
         #  [Range(0, 1000000)]
        
         #  [Range(0, 1000000)]
        
         #  [Range(0, 1000)]
        
         #  public bool voiceDisableLowpass = false;
        
         #  [Range(0,10)]
        
         #  public float avatarMaxFar = 40;
        
         #  public float avatarMaxNear = 40;
        
         #  public float avatarMaxVolumetricRadius = 40;
        
         #  public bool avatarForceSpatial = false;
        
         #  public bool avatarAllowCustomCurve = true;
        
         #  public virtual void OnPlayerJoined(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (global)
        PUSH, global
        JUMP_IF_FALSE, 0x00000050
        
         #  {
        
         #  SetPlayerAudio(player);
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __3_mp_player_VRCPlayerApi
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000037C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!global && regionRevertSettings)
        PUSH, global
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000108
        PUSH, regionRevertSettings
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000013C
        
         #  {
        
         #  SetPlayerAudio(player);
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __3_mp_player_VRCPlayerApi
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000037C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi player)
    .export _onPlayerTriggerExit
        
    _onPlayerTriggerExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __2_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!global && regionRevertSettings)
        PUSH, global
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001F4
        PUSH, regionRevertSettings
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000023C
        
         #  {
        
         #  regionRevertSettings.SetPlayerAudio(player);
        PUSH, regionRevertSettings
        PUSH, __0_const_intnl_SystemString
        PUSH, __2_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, regionRevertSettings
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void applytoall()
    .export applytoall
        
    applytoall:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  VRCPlayerApi[] players = VRCPlayerApi.GetPlayers(new VRCPlayerApi[VRCPlayerApi.GetPlayerCount()]);
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        PUSH, __0_players_VRCPlayerApiArray
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        
         #  foreach(VRCPlayerApi player in players)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __0_players_VRCPlayerApiArray
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000360
        PUSH, __0_players_VRCPlayerApiArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_player_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        
         #  {
        
         #  SetPlayerAudio(player);
        PUSH, __0_player_VRCPlayerApi
        PUSH, __3_mp_player_VRCPlayerApi
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000037C
        PUSH, __1_intnl_SystemInt32
        PUSH, __5_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000002C4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetPlayerAudio(VRCPlayerApi player)
    .export SetPlayerAudio
        
    SetPlayerAudio:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  player.SetVoiceGain(voiceGain);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, voiceGain
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceGain__SystemSingle__SystemVoid"
        
         #  player.SetVoiceDistanceFar(voiceFar);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, voiceFar
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceFar__SystemSingle__SystemVoid"
        
         #  player.SetVoiceDistanceNear(voiceNear);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, voiceNear
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceNear__SystemSingle__SystemVoid"
        
         #  player.SetVoiceVolumetricRadius(voiceVolumetricRadius);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, voiceVolumetricRadius
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceVolumetricRadius__SystemSingle__SystemVoid"
        
         #  player.SetVoiceLowpass(!voiceDisableLowpass);
        PUSH, voiceDisableLowpass
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceLowpass__SystemBoolean__SystemVoid"
        
         #  player.SetAvatarAudioGain(avatarMaxGain);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarMaxGain
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioGain__SystemSingle__SystemVoid"
        
         #  player.SetAvatarAudioFarRadius(avatarMaxFar);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarMaxFar
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioFarRadius__SystemSingle__SystemVoid"
        
         #  player.SetAvatarAudioNearRadius(avatarMaxNear);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarMaxNear
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioNearRadius__SystemSingle__SystemVoid"
        
         #  player.SetAvatarAudioVolumetricRadius(avatarMaxVolumetricRadius);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarMaxVolumetricRadius
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioVolumetricRadius__SystemSingle__SystemVoid"
        
         #  player.SetAvatarAudioForceSpatial(avatarForceSpatial);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarForceSpatial
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioForceSpatial__SystemBoolean__SystemVoid"
        
         #  player.SetAvatarAudioCustomCurve(avatarAllowCustomCurve);
        PUSH, __3_mp_player_VRCPlayerApi
        PUSH, avatarAllowCustomCurve
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetAvatarAudioCustomCurve__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
